{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=LAPTOP-LES3KQ31\\SQLEXPRESS;Initial Catalog=EFCORETUT;Integrated Security=True;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
